{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"size",
				"size"
			],
			[
				"stre",
				"stream-car"
			],
			[
				"ln",
				"ln2-summands"
			],
			[
				"pi",
				"pi-summands"
			],
			[
				"sq",
				"sqrt-stream"
			],
			[
				"co",
				"cosine-series"
			],
			[
				"integ",
				"integrate-series"
			],
			[
				"cons",
				"cons-stream"
			],
			[
				"ser",
				"serializer-p"
			],
			[
				"S",
				"SQUARE"
			],
			[
				"proces",
				"process-forget-value"
			],
			[
				"s",
				"square"
			],
			[
				"set",
				"set-value"
			],
			[
				"proce",
				"process-forget-value"
			],
			[
				"proc",
				"process-new-value"
			],
			[
				"c",
				"c"
			],
			[
				"infor",
				"inform-about-value"
			],
			[
				"constraints",
				"constraints"
			],
			[
				"inform",
				"informant"
			],
			[
				"va",
				"value"
			],
			[
				"const",
				"constrant"
			],
			[
				"ce",
				"celsius-fahrenheit-converter"
			],
			[
				"signa",
				"signal-value"
			],
			[
				"pro",
				"problemNumber"
			],
			[
				"prob",
				"problemNumber"
			],
			[
				"problem",
				"problem-view"
			],
			[
				"memo",
				"memo-fib"
			],
			[
				"ri",
				"right"
			],
			[
				"p",
				"print-queue"
			],
			[
				"pa",
				"pairs3"
			],
			[
				"pair",
				"pairs1"
			],
			[
				"se",
				"secret-password"
			],
			[
				"make-",
				"make-smplified-withdraw"
			],
			[
				"ra",
				"rand-update"
			],
			[
				"rand",
				"random-init"
			],
			[
				"ran",
				"random-init"
			],
			[
				"e",
				"estimate-pi"
			],
			[
				"es",
				"estimate-integral"
			],
			[
				"t",
				"trials"
			],
			[
				"tr",
				"trials-remaning"
			],
			[
				"tri",
				"trials-remaning"
			],
			[
				"ti",
				"trials-passed"
			],
			[
				"tria",
				"trials-passed"
			],
			[
				"re",
				"reset-count"
			],
			[
				"d",
				"dispatch"
			],
			[
				"de",
				"define"
			],
			[
				"b",
				"balance"
			],
			[
				"ma",
				"make-withdraw"
			],
			[
				"f",
				"funds"
			],
			[
				"ty",
				"type-tag"
			],
			[
				"app",
				"apply-coerced"
			],
			[
				"type-ta",
				"type-tag"
			],
			[
				"typ",
				"type-tags"
			],
			[
				"make-comp",
				"make-complex-from-real-imag"
			],
			[
				"ral",
				"real-part"
			],
			[
				"apply",
				"apply-generic"
			],
			[
				"make",
				"make-point"
			],
			[
				"a",
				"average"
			],
			[
				"en",
				"end-segment"
			],
			[
				"stat",
				"start-segment"
			],
			[
				"in",
				"include"
			],
			[
				"Mo",
				"Movie"
			],
			[
				"ex",
				"export"
			],
			[
				"Move",
				"movie_export"
			],
			[
				"sa",
				"sayHi"
			],
			[
				"say",
				"sayprivate"
			],
			[
				"one",
				"one-third"
			],
			[
				"o",
				"one-half"
			],
			[
				"on",
				"one-third"
			],
			[
				"ta",
				"taguchi"
			],
			[
				"sc",
				"scores"
			],
			[
				"col",
				"colors"
			],
			[
				"up",
				"upcase"
			],
			[
				"bra",
				"branch-list"
			],
			[
				"make-p",
				"make-exponentation"
			],
			[
				"mu",
				"multiplicand"
			],
			[
				"mul",
				"multiplier"
			],
			[
				"multi",
				"multiplier"
			],
			[
				"enco",
				"encode-symbol"
			],
			[
				"i",
				"iterative-improve"
			],
			[
				"fixed-",
				"fixed-point-of-transform"
			],
			[
				"fix",
				"fixed-point-of-transform"
			],
			[
				"new",
				"newton-transform"
			],
			[
				"avera",
				"average-damp"
			],
			[
				"con",
				"cont-frac"
			],
			[
				"x",
				"x-over-x2"
			],
			[
				"fi",
				"fixed-point"
			],
			[
				"po",
				"positive"
			],
			[
				"tes",
				"test-value"
			],
			[
				"inter",
				"integral"
			],
			[
				"fil",
				"filterd-accumulate"
			],
			[
				"sam",
				"sample-tree"
			],
			[
				"left",
				"left-branch"
			],
			[
				"li",
				"list-2"
			],
			[
				"left-",
				"left-tree"
			],
			[
				"pr",
				"partial-tree"
			],
			[
				"par",
				"partial-tree"
			],
			[
				"right",
				"right-branch"
			],
			[
				"righ",
				"right-branch"
			],
			[
				"sum-",
				"sum-integers"
			],
			[
				"sum",
				"sum-cubes"
			],
			[
				"m",
				"m"
			],
			[
				"cou",
				"count"
			],
			[
				"expt",
				"expt-iter"
			],
			[
				"exp",
				"expt-iter"
			],
			[
				"fib",
				"fib-iter"
			],
			[
				"fac",
				"factorial"
			],
			[
				"cb",
				"cbrt-iter"
			],
			[
				"im",
				"improve"
			],
			[
				"sqrt",
				"sqrt-iter"
			],
			[
				"su",
				"sum-of-squares"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control:i",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import lispindent",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/home/git/django-udemy"
	],
	"file_history":
	[
		"/Users/home/Desktop/想定質問.txt",
		"/Users/home/Desktop/文京図書館.txt",
		"/Users/home/Desktop/# miyabi打ち合わせ.txt",
		"/Users/home/Desktop/# miyabi打ち合わせ",
		"/Users/home/git/website/webroot/faq/locales/faq.ja.md",
		"/Users/home/git/sicp/ch4/ex4.61.scm",
		"/Users/home/git/sicp/ch4/ex4.62.scm",
		"/Users/home/git/sicp/ch4/ex4.63.scm",
		"/Users/home/git/sicp/ch4/4.4.scm",
		"/Users/home/Desktop/最終面接メール.txt",
		"/Users/home/Desktop/AWS 採用コーディネーター",
		"/Users/home/Desktop/aws openhouse.txt",
		"/Users/home/git/sicp/ch4/4.3.scm",
		"/Users/home/git/sicp/ch4/ex4.55.scm",
		"/Users/home/git/sicp/ch4/ex4.56.scm",
		"/Users/home/git/sicp/ch4/ex4.57.scm",
		"/Users/home/git/sicp/ch4/ex4.58.scm",
		"/Users/home/git/sicp/ch4/ex4.59.scm",
		"/Users/home/git/sicp/ch4/ex4.60.scm",
		"/Users/home/git/website/webroot/faq/faq.md",
		"/Users/home/git/website/webroot/faq/README.md",
		"/Users/home/git/sicp/ch4/ex4.49.scm",
		"/Users/home/git/sicp/ch4/ex4.50.scm",
		"/Users/home/git/sicp/ch4/ex4.51.scm",
		"/Users/home/git/sicp/ch4/ex4.52.scm",
		"/Users/home/git/sicp/ch4/ex4.53.scm",
		"/Users/home/git/sicp/ch4/ex4.54.scm",
		"/Users/home/Desktop/Untitled-1.txt",
		"/Users/home/Desktop/今日やること.txt",
		"/Users/home/Desktop/untitled",
		"/Users/home/Desktop/stocks6exchange8",
		"/Users/home/git/sicp/ch4/4.2.scm",
		"/Users/home/git/sicp/ch4/ex4.48.scm",
		"/Users/home/Desktop/メール下書き",
		"/Applications/.fseventsd/fseventsd-uuid",
		"/Users/home/git/sicp/ch4/ex4.27.scm",
		"/Users/home/Desktop/AWS パスワード",
		"/Volumes/Transcend/更新情報.txt",
		"/Users/home/git/sicp/ch4/ex4.13.scm",
		"/Users/home/git/sicp/ch4/ex4.14.txt",
		"/Users/home/git/sicp/ch4/ex4.17.scm",
		"/Users/home/git/sicp/ch4/4.1.scm",
		"/Users/home/git/sicp/ch4/ex4.25.scm",
		"/Users/home/git/sicp/ch4/ex4.23.scm",
		"/Users/home/git/sicp/ch4/ex4.24.scm",
		"/Users/home/Dropbox/土田共有/amazon_gift_card.txt",
		"/Users/home/git/sicp/ch4/ex4.2.scm",
		"/Users/home/git/sicp/ch4/ex4.21.scm",
		"/Users/home/git/sicp/ch4/ex4.22.scm",
		"/Users/home/Desktop/MONA NEM zaif",
		"/Users/home/git/powershell/vm-localize-jp.ps1",
		"/Users/home/git/powershell/localize.ps1",
		"/Users/home/git/lt/azuremoku2-20171202/PITCHME.md",
		"/Users/home/git/sicp/ch4/ex4.16.scm",
		"/Users/home/git/sicp/ch4/ex4.6.scm",
		"/Users/home/git/sicp/ch4/4.16.scm",
		"/Users/home/git/sicp/ch4/ex3.17.scm",
		"/Users/home/git/sicp/ch4/ex4.11.scm",
		"/Users/home/git/sicp/ch4/ex4.12.scm",
		"/Users/home/git/sicp/ch4/ex4.15.txt",
		"/Users/home/git/sicp/ch4/ex4.15.scm",
		"/Users/home/git/sicp/ch4/ex4.14.scm",
		"/Users/home/Dropbox/土田共有/temporary file/pdf.R",
		"/Users/home/Desktop/納品プラン.txt",
		"/Users/home/Downloads/automationdsc-1.0/iis_install.ps1",
		"/Users/home/Desktop/aws転職メモ",
		"/Users/home/Desktop/1055112820017453.txt",
		"/Users/home/git/powershell/AutoWindowsUpdate.ps1",
		"/Users/home/Desktop/電話番号.txt",
		"/Users/home/Desktop/sendMail.text",
		"/Users/home/Downloads/TeachingFeeling-2.0.1/package.json",
		"/Users/home/Downloads/TeachingFeeling-2.0.1/Omake/Original_dress/Dress_README!!!!.txt",
		"/Users/home/Downloads/TeachingFeeling-2.0.1/Omake/OriginalEvent_README!!!!.txt",
		"/Users/home/Downloads/TeachingFeeling-2.0.1/README!!!!!!!!!!!!.txt",
		"/Users/home/Downloads/TeachingFeeling-2.0.1/Update_History.txt",
		"/Users/home/git/lt/azuremoku2-20171021/PITCHME.md",
		"/Users/home/git/lt/azuremoku2-20171021/README.md",
		"/Users/home/Desktop/aws openhouse",
		"/Users/home/git/sicp/ch4/ex4.1.scm",
		"/Users/home/git/sicp/ch4/ex4.3.scm",
		"/Users/home/Desktop/untitled.txt",
		"/Users/home/Desktop/untitled.md",
		"/Users/home/git/sicp/ex3.65.scm",
		"/Users/home/git/sicp/ex3.60.scm",
		"/Users/home/git/sicp/ex3.62.scm",
		"/Users/home/git/sicp/ex3.61.scm",
		"/Users/home/git/sicp/sicp-ch3.scm",
		"/Users/home/git/sicp/ex3.64.scm",
		"/Users/home/git/sicp/ex3.63.scm",
		"/Users/home/git/sicp/ex3.55.scm",
		"/Users/home/git/sicp/ex3.59.scm",
		"/Users/home/git/sicp/ex3.56.scm",
		"/Users/home/git/sicp/ex3.54.scm",
		"/Users/home/git/sicp/ex3.53.scm",
		"/Users/home/git/sicp/ex3.58.scm",
		"/Users/home/Desktop/ubuntu",
		"/Users/home/git/sicp/ex3.50.scm",
		"/Users/home/git/sicp/ex3.47.scm",
		"/Users/home/git/sicp/ex3.40.scm",
		"/Users/home/git/sicp/ex3.39.scm",
		"/Users/home/git/sicp/ex3.38.scm",
		"/Users/home/git/sicp/ex3.41",
		"/Users/home/git/sicp/ex3.41.scm",
		"/Users/home/git/sicp/ex3.35.scm",
		"/Users/home/Desktop/技術部会170623.txt",
		"/Users/home/git/sicp/ex3.33.scm",
		"/Users/home/Downloads/hasegawa_teisyutsu.py",
		"/Users/home/git/sicp/ex3.34.scm",
		"/Users/home/git/sicp/;ex3.35.scm",
		"/Users/home/git/sicp/ex3.30.scm",
		"/Users/home/git/learnjs/public/index.html",
		"/Users/home/git/learnjs/public/app.js",
		"/Users/home/Downloads/code/learnjs/8010/public/index.html",
		"/Users/home/git/learnjs/public/tests/app_spec.js",
		"/Users/home/git/learnjs/README.md",
		"/Users/home/git/sicp/ex3.27.scm",
		"/Users/home/git/sicp/ex3.26.scm",
		"/Users/home/git/learnjs/conf/dynamodb/tables/learnjs/config.json",
		"/Users/home/git/sicp/ex3.29.scm",
		"/Users/home/git/sicp/ex3.28.scm",
		"/Users/home/git/sicp/ex3.25.scm",
		"/Users/home/git/sicp/ex3.23.scm",
		"/Users/home/Desktop/myscipt.js",
		"/Users/home/git/sicp/ex3.4.scm",
		"/Users/home/git/mastodon/app/controllers/about_controller.rb",
		"/Users/home/Desktop/route53.txt",
		"/Users/home/Desktop/awsLink",
		"/Users/home/Desktop/mstd.password.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Kulture/ASP.NET.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/git/sicp/ch4/ex4.59.scm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
